﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{0861c760-3020-4cc4-a7fb-e7aeacff055f}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{2dfa6a2e-fca5-49d4-86e2-38aa32498a9a}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{1f8dd275-48f6-45ee-98e2-4944d380893d}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Make files">
      <UniqueIdentifier>{2fda330a-a28c-4dc5-9634-7662d2bc4b68}</UniqueIdentifier>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{351d64e2-ef95-469b-8bfc-9bae442133f1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ThreeDOF.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <None Include="debug.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="release.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="TestThreeDOF-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="TestThreeDOF-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <ClCompile Include="main.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="ThreeDOF.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>