﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{d628b4b4-24fd-46d1-bb48-d851be4e5905}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{b6a1f201-600f-443e-9860-62853ca37955}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{287becc8-a49f-4f14-8e86-b09296efd076}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Make files">
      <UniqueIdentifier>{d7ef386b-712c-4046-bf59-f4a94338ddc4}</UniqueIdentifier>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{4f92bfe7-ac6f-4eca-ac8a-3ca0688baf18}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="release.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="debug.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="PCA9685-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="PCA9685-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <ClCompile Include="main.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="PCA9685Sample.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="PCA9685ServoSample.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PCA9685Sample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="PCA9685ServoSample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>