﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{190772af-9f69-461e-b2d3-b86428200bcb}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{aa9ab7d5-7f6f-4348-9573-7b395c99c597}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{4b8238ce-8f9d-4516-bb99-a4edc2d20790}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Make files">
      <UniqueIdentifier>{2bd99271-abaf-44cc-b7b2-54b5523c58a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{581ccc55-87ae-4a3a-84ba-346d944f5c93}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="debug.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="release.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="LBP_WiringPiExtension-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="LBP_WiringPiExtension-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <ClCompile Include="main.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\HBridge\HBridgeSample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\MCP23000\MCP23000Sample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\MotorWithRotaryEncoder\MotorWithRotaryEncoderSample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\PCA9685\PCA9685Sample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\PCA9685\PCA9685ServoSample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\PinOnOff\PinOnOffSample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\PWM\HardwarePwmSample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\PWM\SoftwarePwmSample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\SevenSegDisplay\SevenSegDisplaySample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\StepperMotor\StepperMotorSample.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>